// Bonuses
.bonus__wrapper {
	padding: 30px 0;
	z-index: 0;
	position: relative;
	&::before {
		z-index: -1;
		position: absolute;
		content: "";
		inset: 0;
		background-image: url("../images/bonus-bg.png");
	}
	&:not(:last-child) {
		border-bottom: 1px solid var(--color-border-lightblue);
	}

	&.bonus__wrapper-odd {
		&::before {
			background-position: -239px 0px;
			background-repeat: no-repeat;
		}
	}
	&.bonus__wrapper-even {
		&::before {
			background-position: center center;
		}
	}
}
.bonus__container {
	max-width: 1300px;
	width: 100%;
	padding: 0 16px;
	margin: 0 auto;
}
.bonus {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 60px;
	align-items: center;

	&.bonus__reverse {
		@media (width <= 768px) {
			flex-direction: column-reverse;
		}
	}
	@media (width <= 768px) {
		display: flex;
		flex-direction: column;
		align-items: start;
	}
	// .bonus__item
	&__item {
		display: flex;
		flex-direction: column;
		gap: var(--gap);
		width: 100%;
	}

	// .bonus__subtitle
	&__subtitle {
		font-size: 20px;
		font-weight: 500;
		letter-spacing: 4px;
		line-height: 1;
		color: var(--color-accent);
		text-transform: uppercase;
	}

	// .bonus__text

	&__text {
		font-size: 20px;
		color: var(--color-text);
		line-height: 30px;
		font-weight: 400;
	}

	// .bonus__image

	&__image {
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			object-fit: cover;
		}
	}
}

// Cost
.section__cost {
	.cost__subtitle {
		font-size: 40px;
		font-weight: 900;
		line-height: 43px;
		color: var(--color-white);
		margin: 20px 0 34px 0;
	}
	.cost__subtext {
		font-size: 30px;
		margin-top: 50px;
		line-height: 43px;
	}
}

// Price Card
.price {
	// .price__card
	&__card {
		background: var(--color-card);
		padding: 30px 20px;
		border-radius: 8px;
		border: 1px solid var(--color-card-border);
		max-width: 870px;
		width: 100%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	// .price__card-title
	&__card-title {
		text-transform: uppercase;
		font-size: 32px;
		color: var(--color-card-title);
		font-weight: 700;
		line-height: normal;
		text-align: center;
	}

	// .price__card-btn
	&__card-btn {
		padding: 20px 60px;
		font-size: 60px;
		font-weight: 700;
		color: var(--color-white);
		background: var(--btn-gradient);
		text-decoration: none;
		border: 2px solid var(--color-btn-border);
		border-radius: 5px;
		text-underline-offset: 4px;
		margin: 20px 0;
		display: inline-block;
		@media (width <= 768px) {
			padding: 5px 30px;
			font-size: 24px;
		}
		&:hover {
			background: var(--color-btn-border);
			text-decoration: underline;
		}
	}

	// .price__card-link {
	&__card-link {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-decoration: none;
	}
	// .price__card-text
	&__card-text {
		font-size: 22px;
		font-weight: 400;
		line-height: 40px;
		color: var(--color-accent);
		font-weight: 700;
		text-align: center;
		@media (width <= 768px) {
			font-size: 16px;
			line-height: 24px;
		}
	}

	// .price__card-image
	&__card-image {
		max-width: 240px;
		width: 100%;
		height: auto;
	}

	// .price__card-copy
	&__card-copy {
		font-size: 18px;
		font-weight: 400;
		line-height: 40px;
		color: var(--color-text);
		margin-top: 20px;
		text-align: center;
		line-height: 24px;
		@media (width <= 768px) {
			margin-top: 10px;
		}
	}
}

// CTA
.cta {
	background: var(--color-cta);
	position: relative;
	border-radius: 20px;
	padding: 30px 120px;
	z-index: 0;
	@media (width <= 992px) {
		padding: 30px;
	}
	&::before {
		position: absolute;
		content: "";
		inset: 0;
		z-index: -1;
		background-image: url("../images/elipse-bg-dark-1.png");
		background-position: 239px 0;
		background-repeat: no-repeat;
	}
	// .cta__title
	&__title {
		font-size: 44px;
		font-weight: 700;
		line-height: 53px;
		color: var(--color-white);
	}

	// .cta__image
	&__image {
		max-width: 750px;
		width: 100%;
		height: auto;
		object-fit: cover;
		margin: 0 auto;
		display: block;
		margin-top: 30px;
	}
	&__card {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-top: 50px;
		gap: 20px;
	}
	// .cta__total
	&__total {
		font-size: 42px;
		line-height: 53px;
		color: var(--color-white);
		text-underline-offset: 4px;
	}

	// .cta__subtitle
	&__subtitle {
		font-size: 28px;
		color: var(--color-white);
		line-height: 33px;
	}

	// .cta__price
	&__price {
		font-size: 42px;
		line-height: normal;
		color: var(--color-card-title);
	}

	// .cta__subtext
	&__subtext {
		font-size: 20px;
		color: var(--color-white);
		line-height: normal;
	}

	// .cta__link
	&__link {
		font-size: 28px;
		line-height: 33px;
		color: var(--color-card-title);
		text-decoration: none;
		text-align: center;
	}

	// .cta__copy
	&__copy {
		margin-top: 0;
		color: var(--color-white);
	}
}

// Guarantee
.section {
	// .section__guarantee
	&__guarantee {
		background: var(--color-violet);
	}
}
.guarantee {
	display: flex;
	gap: 80px;
	margin: 30px 0;
	align-items: center;
	@media (width <= 992px) {
		gap: 40px;
	}
	@media (width <= 768px) {
		flex-direction: column;
	}
	// .guarantee__image
	&__image {
		max-width: 335px;
		width: 100%;
		height: auto;
		object-fit: cover;
	}

	// .guarantee__texts
	&__texts {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	// .guarantee__subtitle
	&__subtitle {
		margin: 40px 0;
		text-align: center;
		font-size: 40px;
		line-height: normal;
		color: var(--color-white);
		font-weight: 700;
		font-style: italic;
		@media (width <= 992px) {
			font-size: 32px;
		}
		@media (width <= 768px) {
			font-size: 16px;
			margin: 30px 0;
		}
	}
}

// Offer
.offer {
	// .offer__texts
	&__texts {
		margin-top: 30px;
		&.offer__texts-bigger {
			p {
				@media (width <= 768px) {
					font-size: 22px;
				}
			}
		}
		p {
			color: var(--color-text);
		}
	}

	// .offer__subtitle
	&__subtitle {
		font-size: 30px;
		line-height: normal;
		margin-top: 40px;
		margin-bottom: 10px;
		@media (width <= 768px) {
			font-size: 16px;
		}
	}

	&__card {
		background: transparent;
		border: none;
		.price__card-copy {
			margin-top: 20px;
			&:last-child {
				margin-top: 10px;
			}
		}
	}
}

// FAQ
.accordion {
	margin-top: 40px;
	// .accordion__item
	&__item {
		&:hover {
			.accordion__trigger-text {
				color: var(--color-accent);
			}
			.accordion__icon-line--1,
			.accordion__icon-line--2 {
				background: var(--color-accent);
			}
		}
		&.active {
			.accordion__icon-line--1 {
				background: var(--color-accent);
			}
			.accordion__icon-line--2 {
				rotate: 0deg;
				translate: 0 0;
				opacity: 0;
			}
			.accordion__trigger-text {
				color: var(--color-accent);
			}
		}
	}

	// .accordion__trigger
	&__trigger {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		padding: 20px 0;
		cursor: pointer;
	}

	// .accordion__trigger-text
	&__trigger-text {
		font-size: 28px;
		color: var(--color-text);
		line-height: 33px;
		transition: 0.3s color;
		font-weight: 500;
		@media (width <= 768px) {
			font-size: 20px;
		}
	}

	// .accordion__icon-line--1
	&__icon-line--1 {
		display: flex;
		width: 14px;
		height: 3px;
		border-radius: 8px;
		background: var(--color-icon);
		transition: 0.3s all;
	}

	// .accordion__icon-line--2
	&__icon-line--2 {
		display: flex;
		width: 14px;
		height: 3px;
		border-radius: 8px;
		background: var(--color-icon);
		rotate: 90deg;
		translate: 0 -3px;
		transition: 0.3s all;
	}

	// .accordion__content
	&__content {
		display: grid;
		grid-template-rows: 0fr;
		transition: 0.3s ease all;
		border-top: 1px solid var(--color-icon);
		&.active {
			padding-top: 10px;
			grid-template-rows: 1fr;
			border-bottom: 1px solid var(--color-icon);
		}
	}

	// .accordion__content-inner
	&__content-inner {
		padding-bottom: 14px;
		display: flex;
		flex-direction: column;
		gap: 14px;
		p {
			line-height: 30px;
			font-size: 20px;
			color: var(--color-text);
			@media (width <= 768px) {
				font-size: 16px;
			}
		}
		ul {
			display: flex;
			flex-direction: column;
			gap: 14px;
			padding-left: 40px;
			list-style-type: disc;
			li {
				&::marker {
					color: var(--color-card-title);
				}
			}
		}
	}
}

// Testimonials
.section {
	// .section__testimonials
	&__testimonials {
		padding-top: 30px;
		border-top: 2px solid var(--color-primary);
	}
}
.testimonials__wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	margin-top: 40px;
	@media (width <= 768px) {
		grid-template-columns: repeat(1, 1fr);
	}
}
.testimonials {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.testimonial {
	padding: 35px 25px;
	border: 1px solid var(--color-border-gray);
	border-radius: 8px;

	// .testimonial__header
	&__header {
		display: flex;
		gap: 20px;
		@media (width <= 768px) {
			flex-direction: column;
		}
	}

	// .testimonial__image
	&__image {
		width: 55px;
		height: 55px;
		border-radius: 100%;
		overflow: hidden;
		flex-shrink: 0;
		@media (width <= 768px) {
			width: 120px;
			height: 120px;
			margin: 0 auto;
		}
		img {
			max-width: 100%;
			width: 100%;
			height: auto;
			object-fit: cover;
		}
	}

	// .testimonial__info
	&__info {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	// .testimonial__name
	&__name {
		display: flex;
		gap: 10px;
		font-weight: 700;
		line-height: 30px;
		font-size: 22px;
		color: var(--color-text);
		width: 100%;
		align-items: center;
		@media (width <= 768px) {
			font-size: 16px;
		}
		img {
			width: 18px;
			height: auto;
			flex-shrink: 0;
			display: flex;
		}
	}

	// .testimonial__position
	&__position {
		font-size: 14px;
		line-height: 17px;
		color: var(--color-accent);
	}

	// .testimonial__body
	&__body {
		margin-top: 14px;
		display: flex;
		flex-direction: column;
		gap: 14px;
	}

	// .testimonial__text
	&__text {
		font-size: 20px;
		line-height: 30px;
		color: var(--color-text);
		@media (width <= 768px) {
			font-size: 16px;
		}
	}
}
