@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Satoshi";
  src: local("Satoshi"), url("../fonts/Satoshi-Regular.otf") format("opentype");
  font-weight: 400;
}
@font-face {
  font-family: "Satoshi";
  src: local("Satoshi"), url("../fonts/Satoshi-Medium.otf") format("opentype");
  font-weight: 500;
}
@font-face {
  font-family: "Satoshi";
  src: local("Satoshi"), url("../fonts/Satoshi-Bold.otf") format("opentype");
  font-weight: 700;
}
@font-face {
  font-family: "Satoshi";
  src: local("Satoshi"), url("../fonts/Satoshi-Black.otf") format("opentype");
  font-weight: 900;
}
:root {
  --color-primary: #022350;
  --color-accent: #2a3ffc;
  --color-text: #0e0e0e;
  --color-white: #ffffff;
  --color-btn: #d47400;
  --color-border-lightblue: #10d9e2;
  --color-border-gray: #d4d5d5;
  --color-card: #ffffe9;
  --color-card-border: #d9d9d9;
  --color-card-title: #00cd84;
  --color-btn-border: #d47400;
  --color-cta: #0010a4;
  --color-violet: #831bf0;
  --color-icon: #cfcfcf;
  --gap: 30px;
  --btn-gradient: linear-gradient(to bottom, #f90, #e68100);
}
@media (width <= 768px) {
  :root {
    --gap: 20px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Satoshi, Sans-serif;
}

.container {
  max-width: 1232px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.section__title {
  font-size: 55px;
  font-weight: 700;
  line-height: 66px;
  color: var(--color-primary);
}
@media (width <= 992px) {
  .section__title {
    font-size: 42px;
  }
}
@media (width <= 768px) {
  .section__title {
    font-size: 30px;
    line-height: 36px;
  }
}

.section__subtitle {
  font-size: 30px;
  line-height: 43px;
  font-weight: 500;
  color: #000;
  margin-bottom: 50px;
}
@media (width <= 768px) {
  .section__subtitle {
    font-size: 16px;
    line-height: normal;
  }
}

.section__text {
  line-height: 36px;
  font-size: 22px;
  color: var(--color-white);
}
@media (width <= 768px) {
  .section__text {
    font-size: 16px;
    line-height: normal;
  }
}

section {
  padding: 30px 0;
}
section.section__blue {
  background-color: var(--color-primary);
}
section.with__gradient {
  position: relative;
  z-index: 0;
}
section.with__gradient::before {
  content: "";
  background-image: url(https://planpros.ai/wp-content/uploads/2024/05/Ellipse-bg-dark-1.png);
  --background-overlay: "";
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0;
  z-index: -10;
}

.list {
  max-width: 1060px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 24px;
  color: var(--color-white);
  margin-top: 30px;
  line-height: 30px;
}
.list li::before {
  content: "âœ”";
  color: #00cd84;
  font-weight: 700;
  margin-right: 10px;
  font-size: 24px;
}
@media (width <= 768px) {
  .list li::before {
    font-size: 16px;
  }
}
@media (width <= 768px) {
  .list {
    font-size: 16px;
    line-height: normal;
  }
}
.list .list {
  padding-left: 30px;
  margin: 30px 0 20px 0;
}
@media (width <= 768px) {
  .list .list {
    margin: 10px 0;
  }
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

strong,
b {
  font-weight: 700;
}

i {
  font-style: italic;
}

.underline {
  text-decoration: underline;
}

.text-white {
  color: var(--color-white);
}

.text-center {
  text-align: center;
}

.mt-row {
  margin-top: var(--gap);
}

.overflow-hidden {
  overflow: hidden;
}

.grow {
  flex-grow: 1;
}

.bonus__wrapper {
  padding: 30px 0;
  z-index: 0;
  position: relative;
}
.bonus__wrapper::before {
  z-index: -1;
  position: absolute;
  content: "";
  inset: 0;
  background-image: url("../images/bonus-bg.png");
}
.bonus__wrapper:not(:last-child) {
  border-bottom: 1px solid var(--color-border-lightblue);
}
.bonus__wrapper.bonus__wrapper-odd::before {
  background-position: -239px 0px;
  background-repeat: no-repeat;
}
.bonus__wrapper.bonus__wrapper-even::before {
  background-position: center center;
}

.bonus__container {
  max-width: 1300px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.bonus {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  align-items: center;
}
@media (width <= 768px) {
  .bonus.bonus__reverse {
    flex-direction: column-reverse;
  }
}
@media (width <= 768px) {
  .bonus {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}
.bonus__item {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  width: 100%;
}
.bonus__subtitle {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 4px;
  line-height: 1;
  color: var(--color-accent);
  text-transform: uppercase;
}
.bonus__text {
  font-size: 20px;
  color: var(--color-text);
  line-height: 30px;
  font-weight: 400;
}
.bonus__image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bonus__image img {
  max-width: 100%;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.section__cost .cost__subtitle {
  font-size: 40px;
  font-weight: 900;
  line-height: 43px;
  color: var(--color-white);
  margin: 20px 0 34px 0;
}
.section__cost .cost__subtext {
  font-size: 30px;
  margin-top: 50px;
  line-height: 43px;
}

.price__card {
  background: var(--color-card);
  padding: 30px 20px;
  border-radius: 8px;
  border: 1px solid var(--color-card-border);
  max-width: 870px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price__card-title {
  text-transform: uppercase;
  font-size: 32px;
  color: var(--color-card-title);
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.price__card-btn {
  padding: 20px 60px;
  font-size: 60px;
  font-weight: 700;
  color: var(--color-white);
  background: var(--btn-gradient);
  text-decoration: none;
  border: 2px solid var(--color-btn-border);
  border-radius: 5px;
  text-underline-offset: 4px;
  margin: 20px 0;
  display: inline-block;
}
@media (width <= 768px) {
  .price__card-btn {
    padding: 5px 30px;
    font-size: 24px;
  }
}
.price__card-btn:hover {
  background: var(--color-btn-border);
  text-decoration: underline;
}
.price__card-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 40px;
  color: var(--color-accent);
  font-weight: 700;
  text-align: center;
}
@media (width <= 768px) {
  .price__card-text {
    font-size: 16px;
  }
}
.price__card-image {
  max-width: 240px;
  width: 100%;
  height: auto;
}
.price__card-copy {
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
  color: var(--color-text);
  margin-top: 20px;
  text-align: center;
  line-height: 24px;
}
@media (width <= 768px) {
  .price__card-copy {
    margin-top: 10px;
  }
}

.cta {
  background: var(--color-cta);
  position: relative;
  border-radius: 20px;
  padding: 30px 120px;
  z-index: 0;
}
@media (width <= 992px) {
  .cta {
    padding: 30px;
  }
}
.cta::before {
  position: absolute;
  content: "";
  inset: 0;
  z-index: -1;
  background-image: url("../images/elipse-bg-dark-1.png");
  background-position: 239px 0;
  background-repeat: no-repeat;
}
.cta__title {
  font-size: 44px;
  font-weight: 700;
  line-height: 53px;
  color: var(--color-white);
}
.cta__image {
  max-width: 750px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
}
.cta__card {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
}
.cta__total {
  font-size: 42px;
  line-height: 53px;
  color: var(--color-white);
  text-underline-offset: 4px;
}
.cta__subtitle {
  font-size: 28px;
  color: var(--color-white);
  line-height: 33px;
}
.cta__price {
  font-size: 42px;
  line-height: normal;
  color: var(--color-card-title);
}
.cta__subtext {
  font-size: 20px;
  color: var(--color-white);
  line-height: normal;
}
.cta__link {
  font-size: 28px;
  line-height: 33px;
  color: var(--color-card-title);
  text-decoration: none;
  text-align: center;
}
.cta__copy {
  margin-top: 0;
  color: var(--color-white);
}

.section__guarantee {
  background: var(--color-violet);
}

.guarantee {
  display: flex;
  gap: 80px;
  margin: 30px 0;
  align-items: center;
}
@media (width <= 992px) {
  .guarantee {
    gap: 40px;
  }
}
@media (width <= 768px) {
  .guarantee {
    flex-direction: column;
  }
}
.guarantee__image {
  max-width: 335px;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.guarantee__texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.guarantee__subtitle {
  margin: 40px 0;
  text-align: center;
  font-size: 40px;
  line-height: normal;
  color: var(--color-white);
  font-weight: 700;
  font-style: italic;
}
@media (width <= 992px) {
  .guarantee__subtitle {
    font-size: 32px;
  }
}
@media (width <= 768px) {
  .guarantee__subtitle {
    font-size: 16px;
    margin: 30px 0;
  }
}

.offer__texts {
  margin-top: 30px;
}
@media (width <= 768px) {
  .offer__texts.offer__texts-bigger p {
    font-size: 22px;
  }
}
.offer__texts p {
  color: var(--color-text);
}
.offer__subtitle {
  font-size: 30px;
  line-height: normal;
  margin-top: 40px;
  margin-bottom: 10px;
}
@media (width <= 768px) {
  .offer__subtitle {
    font-size: 16px;
  }
}
.offer__card {
  background: transparent;
  border: none;
}
.offer__card .price__card-copy {
  margin-top: 20px;
}
.offer__card .price__card-copy:last-child {
  margin-top: 10px;
}

.accordion {
  margin-top: 40px;
}
.accordion__item:hover .accordion__trigger-text {
  color: var(--color-accent);
}
.accordion__item:hover .accordion__icon-line--1,
.accordion__item:hover .accordion__icon-line--2 {
  background: var(--color-accent);
}
.accordion__item.active .accordion__icon-line--1 {
  background: var(--color-accent);
}
.accordion__item.active .accordion__icon-line--2 {
  rotate: 0deg;
  translate: 0 0;
  opacity: 0;
}
.accordion__item.active .accordion__trigger-text {
  color: var(--color-accent);
}
.accordion__trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
  cursor: pointer;
}
.accordion__trigger-text {
  font-size: 28px;
  color: var(--color-text);
  line-height: 33px;
  transition: 0.3s color;
  font-weight: 500;
}
@media (width <= 768px) {
  .accordion__trigger-text {
    font-size: 20px;
  }
}
.accordion__icon-line--1 {
  display: flex;
  width: 14px;
  height: 3px;
  border-radius: 8px;
  background: var(--color-icon);
  transition: 0.3s all;
}
.accordion__icon-line--2 {
  display: flex;
  width: 14px;
  height: 3px;
  border-radius: 8px;
  background: var(--color-icon);
  rotate: 90deg;
  translate: 0 -3px;
  transition: 0.3s all;
}
.accordion__content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease all;
  border-top: 1px solid var(--color-icon);
}
.accordion__content.active {
  padding-top: 10px;
  grid-template-rows: 1fr;
  border-bottom: 1px solid var(--color-icon);
}
.accordion__content-inner {
  padding-bottom: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.accordion__content-inner p {
  line-height: 30px;
  font-size: 20px;
  color: var(--color-text);
}
@media (width <= 768px) {
  .accordion__content-inner p {
    font-size: 16px;
  }
}
.accordion__content-inner ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-left: 40px;
  list-style-type: disc;
}
.accordion__content-inner ul li::marker {
  color: var(--color-card-title);
}

.section__testimonials {
  padding-top: 30px;
  border-top: 2px solid var(--color-primary);
}

.testimonials__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-top: 40px;
}
@media (width <= 768px) {
  .testimonials__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.testimonial {
  padding: 35px 25px;
  border: 1px solid var(--color-border-gray);
  border-radius: 8px;
}
.testimonial__header {
  display: flex;
  gap: 20px;
}
@media (width <= 768px) {
  .testimonial__header {
    flex-direction: column;
  }
}
.testimonial__image {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
@media (width <= 768px) {
  .testimonial__image {
    width: 120px;
    height: 120px;
    margin: 0 auto;
  }
}
.testimonial__image img {
  max-width: 100%;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonial__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testimonial__name {
  display: flex;
  gap: 10px;
  font-weight: 700;
  line-height: 30px;
  font-size: 22px;
  color: var(--color-text);
  width: 100%;
  align-items: center;
}
@media (width <= 768px) {
  .testimonial__name {
    font-size: 16px;
  }
}
.testimonial__name img {
  width: 18px;
  height: auto;
  flex-shrink: 0;
  display: flex;
}
.testimonial__position {
  font-size: 14px;
  line-height: 17px;
  color: var(--color-accent);
}
.testimonial__body {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.testimonial__text {
  font-size: 20px;
  line-height: 30px;
  color: var(--color-text);
}
@media (width <= 768px) {
  .testimonial__text {
    font-size: 16px;
  }
}

header {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-bottom: 1px solid var(--color-text);
  font-weight: bold;
}/*# sourceMappingURL=main.css.map */